<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Teamworkingalltogether by Bigtalljosh</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/Bigtalljosh/TeamWorkingAllTogether">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Teamworkingalltogether</h1>
            <h2>#Win10GameJam</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/Bigtalljosh/TeamWorkingAllTogether/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/Bigtalljosh/TeamWorkingAllTogether/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the #Win10GamesJam.</h3>
<p>There was a big push to use the technologies provided by Microsoft in order to create a Windows platform game during this jam.
So we had Windows 10 Pcs with Visual Studio 2015 installed and most people were using the Universal application template which is a new template file for creating apps and games for all windows platforms within one project.</p>

<p>This saves SOOOO much time. I remember having to create my game for Windows 8 and then having and entirely separate project for Windows Phone 8. Such a pain.
So using MonoGame (Who also now have a universal app template) we had from 3pm day one, to 3pm day two, to code a game and present it to a panel of judges from Microsoft, Unity and MonoGame.</p>

<p>All in all I think my team did pretty well. (Even if 5 minutes before presentation all our git repo and code corrupted!!!) I managed to save the day and recode all the corrupted segments in about 15 minutes which was beyond lucky.
I've never seen a git corruption like that, it placed random characters in the middle of the code files and even checking out old versions still had it there!</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="http://github.com/bigtalljosh" class="user-mention">@Bigtalljosh</a>
   <a href="http://github.com/lewisbrotchie" class="user-mention">@lewisbrotchie</a>
   <a href="http://github.com/cabrownlie" class="user-mention">@cabrownlie</a>
   <a href="http://github.com/chriswestwood" class="user-mention">@chriswestwood</a>
</p>
<br>
<p>Broken Repo can be found here: <a href="https://github.com/chriswestwood/BestThreeWords">Link</a>

<h3>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/Bigtalljosh">Bigtalljosh</a> can be found on <a href="https://github.com/Bigtalljosh/TeamWorkingAllTogether">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
